[tox]
envlist = py{27,36}-default
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    pytest-localserver
    ipdb
    twine
    mock
    gevent
    cherrypy
    wheel: wheel
commands =
    default: py.test []
    wheel: python setup.py bdist_wheel --universal
    twine: twine []
