[tox]
envlist = py{27,35}-default
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    pytest-localserver
    ipdb
    twine
    mock
    py27-default: gevent
commands =
    default: py.test []
